<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacts</title>
  </head>
  <body>
    <h3>Contact Information</h3>
    <p>Mobile: 09157553197</p>
    <p>Email:  rowelandrewlegaspi@yahoo.com</p>
    <hr>
    <h3>Email me below.</h3>
    <form class="" action="index.html" method="post">
      <label for="">Your Name: </label>
      <input type="text" name="" value=""><br>
      <label for="">Your Email: </label>
      <input type="email" name="" value=""><br>
      <textarea name="name" rows="8" cols="25"></textarea><br>
      <input type="submit" name="" value="Submit">
    </form>
    <br>
    <a href="index.html">Home</a>
  </body>
</html>
